# Gernet

./: .gitignore  README.md  __init__.py  builder.py  cogging.py  gernet  gernet.bat  gernet.py  pom.xml
block0/: gernet.json
block3/: gernet.json
c/: parsing_c.py
c/src/: connector
example/: gernet.json
java/: parsing_java.py
java/src/: buffer  buffer.tpl
plugins/buffer/: _NAME_.h  _NAME_.h.tpl  gernet.json.tpl
plugins/buffer/c/: SNocsript.py  parsing_c.py
plugins/buffer/c/include/: _NAME_.h.tpl  kernel  library.tpl
plugins/buffer/c/src/: _NAME_.c  _NAME_.c.tpl  buffer.tpl  main.c
plugins/buffer/c/test/: library
plugins/buffer/java/: parsing_java.py  pom.xml
plugins/buffer/java/run/: connector.tpl
plugins/buffer/java/src/: kernel  library.tpl
plugins/buffer/java/test/: buffer
plugins/buffer/js/: parsing_js.py
plugins/buffer/js/src/: _FULLNAMEDIR__NAME_.coffee  _FULLNAMEDIR__NAME_.coffee.tpl
plugins/buffer/js/test/: index.html
plugins/buffer/src/: _NAME_.c  _NAME_.c.tpl
plugins/kernel/: _NAME_.h  _NAME_.h.tpl  gernet.json.tpl
plugins/kernel/c/: SNocscript.py  SNocscript.py.tpl  SNocsript.py.tpl  parsing_c.py
plugins/kernel/c/include/: _NAME_.h  _NAME_.h.tpl  kernel.tpl
plugins/kernel/c/src/: _NAME_.c  _NAME_.c.tpl  buffer  connector.tpl  library  main.c
plugins/kernel/cpp/: SNocscript.py  SNocscript.py.tpl  parsing_c.py
plugins/kernel/cpp/include/: _NAME_.hpp  _NAME_.hpp.tpl
plugins/kernel/cpp/src/: _NAME_.cpp  _NAME_.cpp.tpl  _NAME_impl.hpp  _NAME_impl.hpp.tpl  main.cpp.tpl
plugins/kernel/java/: parsing_java.py  pom.xml
plugins/kernel/java/src/: buffer
plugins/kernel/js/: parsing_js.py
plugins/kernel/js/src/: _FULLNAMEDIR__NAME_.coffee.tpl  (+2 more)
plugins/kernel/src/: _NAME_.c  _NAME_.c.tpl  main.c  main.c.tpl
plugins/kernel/tests/: _NAME_Test.c
plugins/structure/: _NAME_.h  gernet.json.tpl
plugins/structure/c/: parsing_c.py
plugins/structure/java/: parsing_java.py
plugins/structure/js/: parsing_js.py
plugins/structure/src/: _NAME_.c.tpl
plugins/ui/: gernet.json.tpl
plugins/ui/js/: README.md  README.md.tpl  bower.json  gulpfile.coffee.tpl  gulpfile.js  package.json  parsing_js.py  server.js.tpl  webpack.config.js.tpl
plugins_java/buffer/: gernet.json.tpl
plugins_java/structure/: gernet.json.tpl
src/: builder.py  cogging.py  gernetHelpers.py  parsing.py  parsing_c.py  parsing_c_kernel.py  parsing_java.py
src/cogapp/: __main__.py  whiteutils.py
test/: .sconsign.dblite  pom.xml
test/block0/: flat.gernet.yaml  gernet.json
test/block3/: gernet.json
test/block4/: gernet.json
test/buf/: gernet.json
test/buf/c/: SNocsript.py
test/buf/java/: pom.xml
test/example/: flat.gernet.yaml  gernet.json
test/example2Meta/: SNocscript.py  example2Meta.h  flat.gernet.yaml  gernet.json
test/example3Meta/: SNocscript.py  example3Meta.h  flat.gernet.yaml  gernet.json
test/example3Meta/c/: SNocscript.py
test/exampleMeta/: SNocscript.py  exampleMeta.h  flat.gernet.yaml  gernet.json
test/lib/: gernet.json
test/lib/c/: SNocsript.py
test/lib/java/: pom.xml
test/lib/java/src/main/java/com/github/airutech/gernet/test/lib/: lib.java  main.java
test/lib/java/src/test/java/com/github/airutech/gernet/test/lib/: libTest.java
test/struct/: gernet.json
test/ui/: gernet.json
(+48 files in other folders)
